###
GET http://localhost/api/sessions/current HTTP/1.1

###

GET http://localhost/api/auth-token HTTP/1.1

###

DELETE http://localhost/api/sessions/current HTTP/1.1

###

POST http://localhost/api/sessions/ HTTP/1.1
Content-Type: application/json

{
    "username": "antonio_lioy",
    "password": "passwd"
}

###


### FIX UNAUTH USER BLOCK POST
POST http://localhost/api/blocks/ HTTP/1.1
Content-Type: application/json

{
    "ticket_id": 1,
    "author_id": 3,
    "content": "this is a test!\nquesta è una prova!"
}

###

POST http://localhost:81/api/tickets-stats
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOjEsImF1dGhJRCI6MywiaWF0IjoxNzE4NDgyMzkzLCJleHAiOjE3MTg0ODI0NTN9.ebDW-wl7ejh3DU2KLyvXnGfM5Z92KXbYgXACF0D4Gww

{
    "tickets": [
        { "1": ["Crypto Exam", "inquiry"] },
        { "2": ["Missing BTC payment", "payment"] },
        { "3": ["PoliTO Network Security", "maintenance"] },
        { "4": ["Mobile App PoliTO", "administrative"] },
        { "5": ["Bug", "new feature"] },
        { "6": ["Deploy App", "inquiry"] },
    ]
}

###

GET http://localhost/api/tickets/ HTTP/1.1

###

GET http://localhost/api/blocks/1 HTTP/1.1

###

POST http://localhost/api/tickets/ HTTP/1.1
Content-Type: application/json

{
    "title": "prova",
    "author_id": 1,
    "category": "administrative",
    "content": "this is a test!\nquesta è una prova!"
}

###

PUT http://localhost/api/tickets/close/1 HTTP/1.1

###

PUT http://localhost/api/tickets/15 HTTP/1.1
Content-Type: application/json

{
    "category": "inquiry"
}

###

DELETE http://localhost/api/tickets/34 HTTP/1.1

###

GET http://localhost/api/blocks/

###

DELETE http://localhost/api/blocks/21 HTTP/1.1

###

GET http://localhost/api/users/1 HTTP/1.1

